{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>Wordflow - {{ title }}</title>
    {% else %}
        <title>Wordflow</title>
    {% endif %}

    <style>
        body {
            background: #C4C5BA;
            color: #333333;
            margin-top: 5rem;
          }
          
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
          }
          
        ul {
            margin: 0;
          }
          
        .bg-steel {
            background-color: #595f39;
          }
          
        .site-header .navbar-nav .nav-link {
            color: #e5ebf0;
          }
          
        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
          }
          
        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
          }
          
        .content-section {
            background: #E4E4DE;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
          }
          
        .article-title {
            color: #433b3b;
          }
          
        a.article-title:hover {
            color: #595f39;
            text-decoration: none;
          }
          
        .article-content {
            white-space: pre-line;
          }
          
        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
          }
          
        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
          }
          
        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
          }
          
        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
          }
          
        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
          }
          
        .account-heading {
            font-size: 2.5rem;
          }

        .send-info  {
          background-color: #E4E4DE;
        }

        .textarea {
          width: 100%;
          height: 100px;
        }

        .buttons {
          float: right;
          margin-left: 7px;
          
        }

        .article-img-sidebar {
            height: 45px;
            width: 45px;
            margin-right: 16px;
          }

    </style>

</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="/">Wordflow</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          {% if recent_posts %}
            <div class="col-md-4">
              <div class="content-section">
                <h3 class="text-center">Recent Posts</h3>
                <hr>
                {% for post in recent_posts %}
                  <article class="media sidebar-section">
                    <a href="{% url 'user-posts' post.author.username %}">
                      <img class="rounded-circle article-img-sidebar" src="{{ post.author.profile.image.url }}" alt="avatar">
                    </a>
                    <div>
                      <a href="{% url 'post-detail' post.id %}">
                        <h5 class="ml-2 article-title">{{ post.title }}</h5>
                        <hr>
                      </a>
                    </div>
                  </article>
                {% endfor %}
              </div>
            </div>
          {% endif %}
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>